 Command line instructions
Git global setup

git config --global user.name "Tanvir Hossain"
git config --global user.email "mdtanvirchy@gmail.com"

Create a new repository

git clone https://gitlab.com/tanvir24/ludu-game.git
cd ludu-game
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master

Existing folder

cd existing_folder
git init
git remote add origin https://gitlab.com/tanvir24/ludu-game.git
git add .
git commit -m "Initial commit"
git push -u origin master

Existing Git repository

cd existing_repo
git remote add origin https://gitlab.com/tanvir24/ludu-game.git
git push -u origin --all
git push -u origin --tags
